# minfs

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ksyun/: ClusterInfo.java  DataServerInfo.java  FileType.java  MetaServerInfo.java  ReplicaData.java  StatInfo.java
dataServer/: pom.xml
dataServer/src/main/java/com/ksyun/campus/dataserver/: DataServerApplication.java
dataServer/src/main/java/com/ksyun/campus/dataserver/controller/: DataController.java
dataServer/src/main/java/com/ksyun/campus/dataserver/rigister/: FolderInit.java  RegistService.java
dataServer/src/main/java/com/ksyun/campus/dataserver/services/: DataService.java
dataServer/src/main/java/com/ksyun/campus/dataserver/util/: ZkUtil.java
dataServer/src/main/resources/: application-node2.yml  application-node3.yml  application-node4.yml  application.yml
easyClient/: dependency-reduced-pom.xml  pom.xml
easyClient/src/main/java/com/ksyun/campus/client/: AppTest.java  EFileSystem.java  FSInputStream.java  FSOutputStream.java
easyClient/src/main/java/com/ksyun/campus/client/util/: ZkUtil.java
metaServer/: pom.xml
metaServer/src/main/java/com/ksyun/campus/metaserver/controller/: MetaController.java
metaServer/src/main/java/com/ksyun/campus/metaserver/fsck/: FSCK.java
metaServer/src/main/java/com/ksyun/campus/metaserver/register/: RegistService.java
metaServer/src/main/java/com/ksyun/campus/metaserver/services/: MetaService.java
metaServer/src/main/java/com/ksyun/campus/metaserver/util/: ZkUtil.java
metaServer/src/main/resources/: application-slave.yml  application.yml
